app/views/albums/edit.html.haml
%h1 Edit Slideshow
%p What can you edit?
%ul
  %li
    Your Slideshow name.
  %li
    The category name.
  %li
    Your Tumblrs: Remeber to not inlcude http:// or https:// when adding the url.
= form_for @album, html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :title, class: 'control-label'
    .controls
      = f.text_field :title
  .control-group
    = f.label :category, class: 'control-label'
    .controls
      = f.text_field :category
  = f.fields_for :sources do |builder|
    .control-group
      = builder.label :url, class: 'control-label'
      .controls
        = builder.text_field :url, :rows => 10
  .control-group
    .controls
      = f.submit "Save", class: 'btn btn-primary'

app/views/albums/edit.html.erb
<h1>Edit Album</h1>

<div class="row">
  <div class="span-6">
    <p>What can you edit?</p>
    <ul>
      <li>Your album name.</li>
      <li>The trasition time between images.  In hundreds of a second. Remember:</li>
      <li>1 second = 100</li>
      <li>5 seconds = 500</li>
    </ul>
  </div>
  <div class="span-6">
   
    <%= form_for @album, html: { class: 'form-horizontal' } do |f| %>
      <div class="control-group">
        <%= f.label :title, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :title %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :transition_time, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :transition_time%>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :category, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :category%>
        </div>
      </div>
      
        <%= f.fields_for :sources do |builder| %>
          <div class="control-group">
          <%= builder.label :url, class: 'control-label' %>
          <div class="controls">
          <%= builder.text_field :url, :rows => 10 %>
          </div>
          </div>
        <% end %>
       
      <div class="control-group">
        <div class="controls">
          <%= f.submit "Save", class: 'btn' %>
        </div>
      </div>
      
   

  <% end %>

    

</div>


</div>
