app/views/albums/index.html.erb
<h1>All Albums</h1>

<% if can? :create, Album %>
  <%= link_to "New Album", new_album_path, class: 'btn btn-primary btn-mini' %>
<% end %>

<% @albums.each do |album| %>
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading">
        <%= link_to album.title, album %>
      </h4>
      <small>
        submitted <%= time_ago_in_words(album.created_at) %> ago by  <%=  album.user.name %> 
    <br/>
      
      </small>
    </div>
  </div>
<% end %>

app/views/albums/index.html.haml
%h1 All Slideshows
- @albums.each do |album|
  = link_to album.title, album
  %small
    submitted #{time_ago_in_words(album.created_at)} ago by  #{album.user.name}
    %br/
%div
  - if can? :create, Album
    = link_to "New Slideshow", new_album_path, class: 'btn btn-primary btn-mini'
