app/views/albums/new.html.haml
%h1 New Slideshow
.row
  .span-6
    %p Guidelines for new slideshow:
    %ul
      %li
        First Choose a great name.
      %li
        Give your slideshow a category.
      %li
        When adding your Tumblrs to the slideshow LEAVE off the "http://" and just type the name of the tumblr (ex. "yourfavortiesite.tumblr.com").
  .span-6
    = form_for @album, html: { class: 'form-horizontal' } do |f|
      .control-group
        = f.label :title, class: 'control-label'
        .controls
          = f.text_field :title
      .control-group
        = f.label :category, class: 'control-label'
        .controls
          = f.text_field :category
      = f.fields_for :sources do |builder|
        .control-group
          = builder.label :url, class: 'control-label'
          .controls
            = builder.text_field :url, :rows => 10
      .control-group
        .controls
          = f.submit "Save", class: 'btn' 

app/views/albums/new.html.erb
<h1>New Album</h1>

<div class="row">
  <div class="span-6">
    <p>Guidelines for new albums:</p>
    <ul>
      <li>First Choos a great name.</li>
      <li>Add the trasition time between images.  In hundreds of a second.</li>
      <li>1 second = 100</li>
      <li>5 seconds = 500</li>
    </ul>
  </div>
  <div class="span-6">
   
    <%= form_for @album, html: { class: 'form-horizontal' } do |f| %>
      <div class="control-group">
        <%= f.label :title, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :title %>
        </div>
      </div>
      <div class="control-group">
        <%= f.label :transition_time, class: 'control-label' %>
        <div class="controls">
          <%= f.text_field :transition_time%>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <%= f.submit "Save", class: 'btn' %>
        </div>
      </div>
    <% end %>
  </div>
</div>
