app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Slidedash</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  
  <body>
        <header class= "l-header">
          <div class="l-site-header">
            <div class="l-site-header-logo">
              <a class="slidedash-logo" href="/welcome/index" title="HOME">
                  <%= image_tag("slidedash_logo_hrzntl.png")%>
              </a>
            <ul class="nav nav-tabs">        
                <li><%= link_to "Home", welcome_index_path %>
                </li>        
                <li><%= link_to "Slideshows", albums_path %>
                </li> 
                <li><%= link_to "Create Slideshow", new_album_path %>
                </li> 
                  <div class="pull-right user-info">
                      <% if current_user %>
                        Hello <%= current_user.email %>! <%= link_to "Sign out", destroy_user_session_path, method: :delete %>
                      <% else %>
                          <%= link_to "Sign In", new_user_session_path %> or 
                          <%= link_to "Sign Up", new_user_registration_path %>
                     <% end %>
                  </div>            
            </ul>
          </div>
        </div>    
      </div>
      <div class="container">
        </br>
          <% if flash[:notice] %>
            <div class="alert alert-success">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <%= flash[:notice] %>
            </div>
          <% elsif flash[:error] %>
            <div class="alert alert-error">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <%= flash[:error] %>
            </div>
          <% elsif flash[:alert] %>
            <div class="alert">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <%= flash[:alert] %>
            </div>
         <% end %>
      </div>
    <%= yield %>
    </div>
     <%= javascript_include_tag "application" %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title SlideDash
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .pull-right.user-info
      - if current_user
        Hello #{current_user.email}! #{link_to "Sign out", destroy_user_session_path, method: :delete}
      - else
        = link_to "Sign In", new_user_session_path
        or
        \#{link_to "Sign Up", new_user_registration_path}
    %a.slidedash-logo{href: "/welcome/index", title: "HOME"}
      = image_tag("slidedash_logo_hrzntl.png")
    %ul.nav
      %li= link_to "Home", welcome_index_path
      %li= link_to "Slideshows", albums_path
      %li= link_to "Create Slideshow", new_album_path
    .container
      - if flash[:notice]
        .alert.alert-success
          %button.close{"data-dismiss" => "alert", type: "button"} ×
          = flash[:notice]
      - elsif flash[:error]
        .alert.alert-error
          %button.close{"data-dismiss" => "alert", type: "button"} ×
          = flash[:error]
      - elsif flash[:alert]
        .alert
          %button.close{"data-dismiss" => "alert", type: "button"} ×
          = flash[:alert]
    = yield
